cabal-version:       >=1.10
-- Initial package description 'complex-numbers.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                complex-numbers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kirill Lastovirya
maintainer:          kirill.lastovirya@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library complex-numbers-library
  exposed-modules:    Complex, Limit, Conversion, AsciiRenderer
  build-depends:      base >=4.7 && <5, array
  default-language: Haskell2010

executable complex-numbers
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite complex-numbers-test
  type: exitcode-stdio-1.0
  main-is: Specs.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , complex-numbers-library
    , hspec    
  default-language: Haskell2010
